:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  background-color: var(--clr-neutral-900);
}

.card {
  color: var(--clr-neutral-100);
  background-image: url(img/card-bg.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  min-width: 35ch;
  border-radius: -0.5rem;
  /* XXX: without this the bottom would square because of children */
  overflow: hidden;
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3),
    hsl(0 0% 0% / 1)
  );
}

.card-title {
  position: relative;
  /* XXX: this breaks things with overflow */
  width: max-content;
  /* XXX: this fixes things with overflow */
  max-width: 100%;
  outline: 1px solid red;
}

.card-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(var(--padding) * -1);
  height: 4px;
  width: calc(100% + var(--padding));
  background-color: var(--clr-accent-400);
}

.card-body {
  color: hsla(0, 100%, 100%, 0.8);
}

.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--clr-neutral-900);
  font-weight: bold;
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}

.button:hover,
.button:focus {
  background-color: var(--clr-neutral-100);
}
